@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,100;1,200;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #002633;
  font-family: "Barlow", sans-serif, "Poppins";
}

.contenedor-gigante {
  max-width: 1536px;
  margin: 0 auto;
  transition: 0.3s;
}

header {
  display: grid;
  /*incluye align items and justify items*/
  place-items: center;
}

header .logo {
  width: 200px;
  padding: 15px;
}

.barra-navegacion {
  display: grid;
  /*para que el menu se vaya a la derecha*/
  grid-template-columns: 1fr auto;
}

.menu {
  /*SI LE PONEMOS DISPLAY NONE , NO SE MUESTRA*/
  display: none;
  grid-auto-flow: column;
  width: max-content;
  height: min-content;
  place-items: center;
}


.barra-navegacion-menu{
  float: left;
}

#menuLabel{
  display: none;
}
.menu-rallas{
  width: 25px;
}

.barra-navegacion-menu label{
  cursor: pointer;
}

.menu a {
  place-items: center;
  text-align: center;
  width: max-content;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Barlow", sans-serif;
  padding: 20px;
  color: grey;
  font-weight: 600;
  transition: all 0.5s; /*para cuando se pone el cursor por encima*/
}

.menu a:hover {
  background-color: red;
  color: white;
}
.menu a:active {
  color: white;
}

.home {
  background-color: rgb(223, 21, 21);
  color: white;
}


.carrusel-div {
  background-image: url(img/carousel-01.jpg);
  background-size: cover;
  background-position: top;
  display: grid;
  height: 620px;
}

.carrusel {
  margin-top: 190px;
}

.titulo {
  padding: 15px;
  display: flex;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 30px;
  width: 400px;
  color: white;
  background-color: rgb(195, 16, 16);
}

.texto {
  background-color: white;
  padding: 15px;
  font-size: 20px;
  text-transform: uppercase; /*tengo entendido que poner esto es mejor que esc ribir directamente en masyuculas en el HTML*/
}

@media (min-width: 768px) {
  .barra-navegacion-menu label{
    display: none;
  }
  /*PARA MOSTRAR EL MENU*/
  .menu {
    display: grid;
    align-items: right;
  }

  .menu a {
    padding: 18px;
  }

  header {
    padding: 30px;
    place-items: unset;
  }
  .logo {
    float: left;
  }
}

@media (min-width: 1004px) {
  .titulo {
    font-size: 60px;
    width: 800px;
  }

  .texto {
    width: 900px;
  }
}

.rojoParrafo {
  color: red;
}
.principal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1.5fr 1fr 1fr;
  margin-top: 80px;
  gap: 15px;
}

.caja {
  text-decoration: none;
  background-color: grey;
  place-items: center;
  text-align: center;
  padding: 10%;
  width: 80%;
}

.caja svg {
  width: 100px;
  height: 100px;
}

.imagenCentro {
  background-image: url("img/img-06.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.caja a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 100;
}

.cajaRoja {
  background-color: rgb(184, 17, 17);
}

.cajaAzul {
  background-color: rgb(30, 84, 154);
}

.cajaAmarilla {
  background-color: rgb(238, 162, 41);
}

.cajaVerde {
  background-color: rgb(22, 168, 138);
}

@media (min-width: 480px) {
  .principal {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .imagenCentro {
    background-size: cover;
    grid-column: 1/5;
    grid-row: 2/4;
  }

  .cajaRoja {
    grid-column: 1/3;
    grid-row: 1;
  }

  .cajaAzul {
    grid-column: 3/5;
    grid-row: 1;
  }

  .cajaVerde {
    grid-column: 3/5;
    grid-row: 4;
  }
  .cajaAmarilla {
    grid-column: 1/3;
    grid-row: 4;
  }

  .caja {
    min-height: 180px;
  }
}

@media (min-width: 769px) {
  .principal {
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .caja {
    padding: 10%;
    width: unset;
    min-height: 200px;
  }

  .cajaRoja {
    grid-column: 1;
    grid-row: 1;
  }
  .cajaAzul {
    grid-column: 2;
    grid-row: 1;
  }
  .cajaVerde {
    grid-column: 2;
    grid-row: 2;
  }
  .cajaAmarilla {
    grid-column: 1;
    grid-row: 2;
  }

  .caja h3 {
    font-size: 18px;
    text-align: center;
  }

  .imagenCentro {
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 3/6;
    grid-row: 1/3;
  }
}

.parallax {
  margin-top: 140px;
}

.parallax-caja {
  width: 50%;
  text-align: left;
  margin: 0 auto;
}
.parallax-caja h1 {
  color: white;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 25px;
}
.parallax-caja p {
  color: white;
  opacity: 0.5;
  font-size: 16px;
  font-weight: 1;
  line-height: 25px;
  width: 98%;
}
