@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,100;1,200;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #002633;
  font-family: "Barlow", sans-serif, "Poppins";
}

.contenedor-gigante {
  max-width: 1536px;
  margin: 0 auto;
  transition: 0.3s;
}

header {
  display: grid;
  /*incluye align items and justify items*/
  place-items: center;
}

header .logo {
  width: 200px;
  padding: 15px;
}

.barra-navegacion {
  display: grid;
  /*para que el menu se vaya a la derecha*/
  grid-template-columns: repeat(3, 1fr);
}

.menu {
  /*SI LE PONEMOS DISPLAY NONE , NO SE MUESTRA*/
  display: none;
  grid-auto-flow: column;
  width: max-content;
  height: min-content;
  place-items: center;
}

.rallas {
  padding: 10px;
  width: 30px;
  background-color: grey;
}

.menu a {
  place-items: center;
  text-align: center;
  width: max-content;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Barlow", sans-serif;
  padding: 20px;
  color: grey;
  font-weight: 600;
  transition: all 0.5s; /*para cuando se pone el cursor por encima*/
}

a.default {
  background-color: rgb(180, 8, 8);
  color: white;
}
.menu a.active:hover {
  background-color: rgb(180, 8, 8);
  color: white;
}

.carrusel-div {
  background-image: url(img/carousel-01.jpg);
  background-size: cover;
  background-position: top;
  display: grid;
  height: 620px;
}

.carrusel {
  margin-top: 190px;
}

.titulo {
  padding: 15px;
  display: flex;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 30px;
  width: 400px;
  color: white;
  background-color: rgb(195, 16, 16);
}

.texto {
  background-color: white;
  padding: 15px;
  font-size: 20px;
  text-transform: uppercase; /*tengo entendido que poner esto es mejor que esc ribir directamente en masyuculas en el HTML*/
}

@media (min-width: 768px) {
  .rallas {
    display: none;
  }
  .barra-navegacion {
    display: grid;
    /*para que el menu se vaya a la derecha*/
    grid-template-columns: 2fr auto;
  }
  /*PARA MOSTRAR EL MENU*/
  .menu {
    display: grid;
    align-items: right;
  }

  .menu a {
    padding: 18px;
  }

  header {
    padding: 30px;
    place-items: unset;
  }
  .logo {
    float: left;
  }
}

@media (min-width: 1004px) {
  .titulo {
    font-size: 60px;
    width: 800px;
  }

  .texto {
    width: 900px;
  }
}

.rojoParrafo {
  color: red;
}

.amarilloSvg {
  filter: invert();
}
.principal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1.5fr 1fr 1fr;
  margin-top: 80px;
  gap: 15px;
}

.caja {
  text-decoration: none;
  background-color: grey;
  place-items: center;
  text-align: center;
  padding: 10%;
  width: 80%;
}

.caja svg {
  width: 100px;
  height: 100px;
}

.imagenCentro {
  background-image: url("img/img-06.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.caja a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 100;
}

.cajaRoja {
  background-color: rgb(184, 17, 17);
}

.cajaAzul {
  background-color: rgb(30, 84, 154);
}

.cajaAmarilla {
  background-color: rgb(238, 162, 41);
}

.cajaVerde {
  background-color: rgb(22, 168, 138);
}

@media (min-width: 480px) {
  .principal {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .imagenCentro {
    background-size: cover;
    grid-column: 1/5;
    grid-row: 2/4;
  }

  .cajaRoja {
    grid-column: 1/3;
    grid-row: 1;
  }

  .cajaAzul {
    grid-column: 3/5;
    grid-row: 1;
  }

  .cajaVerde {
    grid-column: 3/5;
    grid-row: 4;
  }
  .cajaAmarilla {
    grid-column: 1/3;
    grid-row: 4;
  }

  .caja {
    min-height: 180px;
  }
}

@media (min-width: 769px) {
  .menu-icon,
  .menu-toggle {
    display: none;
  }
  .principal {
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .caja {
    padding: 10%;
    width: unset;
    min-height: 200px;
  }

  .cajaRoja {
    grid-column: 1;
    grid-row: 1;
  }
  .cajaAzul {
    grid-column: 2;
    grid-row: 1;
  }
  .cajaVerde {
    grid-column: 2;
    grid-row: 2;
  }
  .cajaAmarilla {
    grid-column: 1;
    grid-row: 2;
  }

  .caja h3 {
    font-size: 18px;
    text-align: center;
  }

  .imagenCentro {
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 3/6;
    grid-row: 1/3;
  }
}

.parallax {
  margin-top: 140px;
}

.parallax-caja {
  width: 50%;
  text-align: left;
  margin: 0 auto;
}
.parallax-caja h1 {
  color: white;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 25px;
}
.parallax-caja p {
  color: white;
  opacity: 0.5;
  font-size: 16px;
  font-weight: 1;
  line-height: 25px;
  width: 98%;
}

/*DESPLEGABLE*/
@media (max-width: 768px) {
  .menu-toggle {
    display: none;
    margin-left: 0;
  }

  .menu-icon {
    position: fixed;
    top: 0;
    background-color: #454545;
    padding: 19px;
    left: 0;
    z-index: 999;
    width: 25px;
    height: 25px;
    cursor: pointer;
  }

  .menu-icon img {
    width: 25px;
  }

  .menu {
    grid-template-rows: repeat(5, 1fr);
    transition: all 0.3s;
  }

  /* Mostrar el menú cuando el checkbox está marcado */
  .menu-toggle:checked + .barra-navegacion .menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    position: fixed;
    background-color: #454545;
    top: 0;
    padding-top: 65px;
    padding-bottom: 100vh;
    left: 0;
    width: 100%;
    z-index: 998; /* Para que esté debajo del label */
  }

  .menu-toggle:checked + .barra-navegacion .menu a {
    color: white;
  }
  .menu-toggle:checked + .fondo {
    background-color: #454545;
    height: 100vh;
  }

  /* Estilos adicionales para el menú (ajusta según tus necesidades) */
  .barra-navegacion {
    align-items: center;
  }

  .menu a {
    margin: 0 auto;
    place-items: center;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Barlow", sans-serif;
    padding: 20px;
    width: 100%;
    color: grey; /* Color de texto del menú */
    font-weight: 600;
    transition: all 0.5s;
  }

  .menu a:hover {
    color: white;
  }
  .menu a:active {
    color: white;
  }
}

.parallax {
  margin-top: 140px;
}

.parallax-caja {
  width: 50%;
  text-align: left;
  margin: 0 auto;
  margin-bottom: 100px;
}
.parallax-caja h1 {
  color: white;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 25px;
}
.parallax-caja p {
  color: white;
  opacity: 0.5;
  font-size: 16px;
  font-weight: 1;
  line-height: 25px;
  width: 100%;
}

.dosColumnas {
  margin: 0 auto;
  display: grid;
}

.mujerCamisa img {
  width: 100%;
}

.listaAzul h2 {
  padding-left: 20px;
  width: 85%;
  line-height: 50px;
  font-size: 50px;
  color: rgb(224, 221, 221);
}

.listaAzul {
  padding: 30px 20px;
  background-color: #005881;
  min-height: 325px;
}

.listaAzul ul {
  margin-top: 10px;
  color: rgb(231, 231, 231);
  padding-left: 30px;
  line-height: 1.5;
}

.dosPorDos div img {
  width: 100%;
}

@media (max-width: 479px) {
  .dosColumnas {
    grid-template-columns: 1fr;
    margin-top: 100px;
    gap: 20px;
  }

  .parallax-caja {
    width: 100%;
    text-align: left;
    margin: 0 auto;
    padding-left: 20px;
    margin-bottom: 100px;
  }

  .parallax-caja p {
    width: 95%;
  }

  .dosPorDos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .parallax-caja h1 {
    margin-top: 40px;
    text-align: center;
    width: 90%;
  }

  .coches {
    margin: 50px 0;
  }
}
.socials h1 {
  width: 80%;
  margin-left: 15%;
  text-align: right;
  font-size: 25px;
}
.socials p {
  text-align: right;
}

.socials {
  width: 90%;
  margin-left: 5%;
  margin-bottom: 50px;
  margin-top: 50px;
}

.caja2 {
  display: none;
}

.red {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: rgb(180, 8, 8);
  margin-bottom: 10px;
  padding: 20px;
  place-items: center;
}

.facebook {
  background-color: #204995;
}

.twitter {
  background-color: #21a5e2;
}

.linkedin {
  background-color: #0572a4;
}

.red a {
  display: inline-block;
}

.red svg {
  width: 60px;
  height: 60px;
  color: white;
  padding: 10px;
}

@media (min-width: 480px) {
  .dosColumnas {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }
  .listaAzul {
    min-width: 200px;
  }

  .dosPorDos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px; /* Espacio entre las celadas de 20px */
  }

  .coches {
    text-align: center;
    margin-top: 55px;
    margin-bottom: 55px;
  }

  .redesSociales {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 10px;
  }
  .red {
    place-items: center;
  }
}

@media (min-width: 769px) {
  .caja1 {
    display: none;
  }
  .caja2 {
    display: unset;
  }

  .redesSociales {
    margin-top: 20px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    gap: 20px; /* Espacio entre las celadas de 20px */
  }

  .caja2 {
    grid-column: span 2;
  }
}

.footer {
  margin-bottom: 20px;
}

.cuatroColumnas {
  display: grid;
  grid-template-columns: 1fr;
}

.footer h2 {
  margin-top: 70px;
  color: white;
  text-transform: uppercase;
}

.footer div {
  margin-top: 15px;
}

.footer img {
  width: 100%;
}

.footer p {
  color: lightblue;
  opacity: 0.8;
  font-weight: 100;
  margin-top: 10px;
  line-height: 1.7;
  font-size: 17px;
}

.mapa img {
  width: 100%;
}

.correos a {
  text-decoration: none;
  color: lightblue;
  opacity: 0.8;
}

.correos h2 {
  margin-bottom: 20px;
}
.correos p {
  line-height: 1;
}

.correos {
  margin-bottom: 30px;
}

.copyright a {
  text-decoration: none;
  color: lightblue;
}
.copyright p a:hover {
  color: red;
  opacity: 1;
}

@media (max-width: 479px) {
  .imagen4 {
    display: none;
  }

  .copyright {
    text-align: center;
  }

  .cuatroColumnas h2,
  p {
    margin-left: 10px;
  }

  .copyright p {
    font-size: 12px;
    line-height: 0.9;
  }
}

@media (min-width: 480px) {
  .cuatroColumnas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
  }

  .imagen4 {
    background-image: url("img/img-04.jpg");
    background-size: cover;
    background-position: bottom;
    grid-column: 1;
    grid-row: span 3;
  }

  .nosotros h2 {
    margin-top: 30px;
  }

  .nosotros {
    margin-left: 20px;
    grid-column: 2/5;
    grid-row: 1;
  }

  .mapa {
    margin-left: 20px;
    grid-column: 2/5;
    grid-row: 2;
  }

  .correos {
    margin-left: 20px;
    grid-column: 2/5;
    grid-row: 3;
  }

  .copyright {
    text-align: center;
    grid-column: span 4;
  }

  .copyright p {
    font-size: 12px;
    line-height: 0.9;
  }
}

@media (min-width: 769px) {
  .cuatroColumnas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr;
  }

  .imagen4 {
    grid-column: 1;
    grid-row: 1;
  }

  .nosotros {
    grid-column: 2;
    grid-row: 1;
  }

  .mapa {
    grid-column: 3;
    grid-row: 1;
  }

  .mapa h2 {
    margin-top: 30px;
  }

  .correos {
    grid-column: 4;
    grid-row: 1;
  }
  .correos h2 {
    margin-top: 30px;
  }

  .copyright {
    grid-column: 1/5;
    grid-row: 2;
  }
}
